# gradle-docker-compose-plugin

./: README.md  build.gradle.kts  settings.gradle.kts
.github/actions/setup-host/: action.yml
.github/workflows/: build.yaml  update-gradle-wrapper.yml
.github/workflows/setup-host/: action.yml
.run/: All tests.run.xml
demo/: build.gradle.kts
demo/src/integrationTest/: docker-compose.yaml
demo/src/integrationTest/kotlin/io/github/gmazzo/docker/compose/demo/: SampleTest.kt
demo/src/integrationTest/kotlin/io/github/gmazzo/docker/demo/: SampleTest.kt
demo/src/main/: docker-compose.yaml
demo/src/main/kotlin/io/github/gmazzo/docker/compose/demo/: SampleApp.kt
demo/src/main/kotlin/io/github/gmazzo/docker/demo/: SampleApp.kt
demo/src/main/resources/: application.properties
demo/src/test/kotlin/io/github/gmazzo/docker/compose/demo/: DummyTest.kt  SampleAppTest.kt
demo/src/test/kotlin/io/github/gmazzo/docker/demo/: DummyTest.kt
gradle/: libs.versions.toml
plugin/: build.gradle.kts  settings.gradle.kts
plugin/api/: plugin.api
plugin/src/main/kotlin/io/github/gmazzo/docker/: DockerComposeBasePlugin.kt  DockerComposeExtension.kt  DockerComposeInitTask.kt  DockerComposeJVMTestsPlugin.kt  DockerComposePlugin.kt  DockerComposeService.kt  DockerComposeSettings.kt  DockerComposeSource.kt  DockerComposeSpec.kt  DockerComposeUtils.kt  DockerContainer.kt  DockerService.kt  DockerSettings.kt
plugin/src/main/kotlin/io/github/gmazzo/docker/compose/: DockerComposeBasePlugin.kt  DockerComposeChildExtension.kt  DockerComposeCreateSettings.kt  DockerComposeExtension.kt  DockerComposeInitTask.kt  DockerComposePlugin.kt  DockerComposeService.kt  DockerComposeSettings.kt  DockerComposeSource.kt  DockerComposeSpec.kt  DockerContainer.kt  DockerService.kt  DockerSettings.kt  InstantSerializer.kt  TeeOutputStream.kt
plugin/src/main/kotlin/io/github/gmazzo/docker/data/: DockerContainerInfo.kt
plugin/src/test/kotlin/io/github/gmazzo/docker/: DockerComposeJVMTestSuitePluginTest.kt  DockerComposePluginTest.kt
plugin/src/test/kotlin/io/github/gmazzo/docker/compose/: DockerComposePluginTest.kt
