[versions]
kotlin = "2.1.21"
spring = "3.5.3"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.8.1" }
mysql-connector = { module = "mysql:mysql-connector-java", version = "8.0.33" }
spring-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc", version.ref = "spring" }
spring-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring" }
spring-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring" }

[plugins]
dokka = { id = "org.jetbrains.dokka-javadoc", version = "2.0.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-samWithReceiver = { id = "org.jetbrains.kotlin.plugin.sam.with.receiver", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
gitVersion = { id = "io.github.gmazzo.gitversion", version = "1.4.0" }
gradle-pluginPublish = { id = "com.gradle.plugin-publish", version = "1.3.1" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.33.0" }
publicationsReport = { id = "io.github.gmazzo.publications.report", version = "1.3.3" }
