[versions]
kotlin = "1.9.24"
spring = "3.2.5"

[libraries]
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.5.0" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.3" }
mysql-connector = { module = "mysql:mysql-connector-java", version = "8.0.33" }
spring-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc", version.ref = "spring" }
spring-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring" }
spring-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-samWithReceiver = { id = "org.jetbrains.kotlin.plugin.sam.with.receiver", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
gradle-pluginPublish = { id = "com.gradle.plugin-publish", version = "1.2.1" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring" }
publicationsReport = { id = "io.github.gmazzo.publications.report", version = "1.2.8" }
